MONGODB_URI=mongodb+srv://johncarlomutuc:vTa5JKu1NG1QaWRD@cluster0.aoz6rvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=carlomutuc0814@gmail.com
EMAIL_PASS=ogzz wags bbza erxn 
EMAIL_RECEIVER=johncarlomutuc@gmail.com
